spring.application.name=oliveyoung-be

server.port=${SPRING_SERVER_PORT:8081}

## kafka
spring.kafka.bootstrap-server=${KAFKA_BOOTSTRAP_URL:localhost:9091}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:ticket-group}
spring.kafka.consumer.enable-auto-commit=${KAFKA_CONSUMER_AUTO_COMMIT:false}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET:earliest}
spring.kafka.listener.ack-mode=${KAFKA_LISTENER_ACK_MODE:manual}
kafka.topic.typeRequest=${KAFKA_REQUEST_TOPIC_NAME:ticketRequest}
kafka.topic.typeBooking=${KAFKA_BOOKING_TOPIC_NAME:ticketBooking}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6342}

